#BlueJ class context
comment0.target=AutoRickshaw
comment1.params=VehicleID\ VehicleName\ VehicleWeight\ VehicleColor\ VehicleSpeed\ EngineDisplacement\ Torque\ FuelTankCapacity\ GroundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=result
comment10.target=void\ setisBooked(boolean)
comment11.params=NewChargeAmount
comment11.target=void\ setChargeAmount(int)
comment12.params=NewNumberOfSeats
comment12.target=void\ setNumberOfSeats(int)
comment13.params=NewFuelTankCapacity
comment13.target=void\ getFuelTankCapacity(int)
comment14.params=NewDate
comment14.target=void\ setBookedDate(java.lang.String)
comment15.params=BookedDate\ ChargeAmount\ NumberOfSeats
comment15.target=void\ book(java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getisBooked()
numComments=17
