#BlueJ class context
comment0.target=ElectricScooter
comment1.params=VehicleId\ VehicleName\ VehicleWeight\ VehicleSpeed\ VehicleColor\ BatteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=purchased
comment10.target=void\ sethasPurchased(boolean)
comment11.params=sold
comment11.target=void\ sethasSold(boolean)
comment12.params=NewPrice
comment12.target=void\ setPrice(int)
comment13.params=NewBrand
comment13.target=void\ setBrand(java.lang.String)
comment14.params=Brand\ Price\ ChargingTime\ Mileage\ Range
comment14.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment15.params=Price
comment15.target=void\ sell(int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=boolean\ gethasSold()
comment8.params=
comment8.target=java.lang.String\ getMileage()
comment9.params=
comment9.target=boolean\ gethasPurchased()
numComments=17
